# Database Configuration
DATABASE_URL="postgresql://postgres:ns123@localhost:5432/contact"
VITE_API_URL=http://localhost:5003/
# https://portfolio-studio-4yewqbmqd-furniro-websites-projects.vercel.app/
# Example for Neon Database (if using cloud PostgreSQL):
# DATABASE_URL="postgresql://username:password@ep-example-123456.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Example for local PostgreSQL:
# DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/portfoliostudio"
